* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: black;
  color: white; */
}
body {
  height: 100vh;
  width: 100%;
}

nav {
  width: 100%;
  height: 80px;
  background-color: rgb(227, 227, 227);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.leftnav {
  width: 30%;
}

.leftnav > h1 {
  font-size: 38px;
  font-weight: bolder;
  color: rgb(255, 0, 0);
}
.rightnav {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rightnav > ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.rightnav > ul > li {
  list-style: none;
}

.rightnav > ul > li > a {
  text-decoration: none;
  font-size: 23px;
}

.rightnav > ul > li > input {
  background-color: white;
  padding: 5px 20px;
  border-radius: 15px;
}

.active {
  color: red;
}

.mii {
  background: black;
  color: white;
}

.main {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.details {
  width: 90%;
  display: flex;
  height: 550px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding-left: 25px;
}
.left {
  width: 50%;
}

.backgroundimage {
  width: 50%;
  height: 100%;
  /* border: 1px solid red; */
}

.backgroundimage > img {
  width: 100%;
  height: 100%;
  mask-image: radial-gradient(
    square,
    rgb(242, 64, -1) 68%,
    rgba(0, 0, 0, 0) 90%
  );
}
.left-details {
  width: 90%;
  display: flex;
  gap: 15px;
  /* margin-bottom: 20px; */
}
.left-details > img {
  /* width: 170px;
  height: 250px; */
}
.details-name {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cast {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;

  margin-top: 40px;
}

.cont {
  width: 180px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column !important;
  border: 1px solid gray;
  margin-top: 15px;
}

.cont > img {
  width: 90%;
  height: 80%;
}

.cont > p {
  font-size: 10px;
}
.main-container {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  flex-wrap: wrap;
}

.container {
  width: 250px;
  height: 400px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column !important;
  border-radius: 15px;
  margin-top: 25px;
  box-shadow: 0px 0px 10px 0px aqua;
}

.container > img {
  width: 90%;
  height: 70%;
}

.buttons {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 50px auto;
}

.buttons > button {
  width: 100px;
  font-size: 20px;
  color: black;
  border-radius: 5px;
  background-color: white;
  padding: 5px 20px;
}

.buttons > span {
  font-size: 25px;
}

@media (max-width: 960px) and (min-width: 500px) {
  .rightnav > ul > li > a {
    font-size: 15px;
  }

  .container {
    width: 200px;
    height: 300px;
  }

  .container > h3 {
    font-size: 15px;
  }

  .container > p {
    font-size: 10px;
  }
}
